<!DOCTYPE HTML PUBLIC>
<body style="background-color:#d3d3d3;">
<link rel = "icon" href = "images/anon.png">
<title>BASH KYC</title>

<style>
  h1{
    text-align:center;
  }
  h2{
    text-align:center;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  body{
    margin:40px auto;
    max-width:1000px;
    line-height:1.6;
    font-size:18px;
    color:#444;
    padding:0 10px
  }
</style>

<h1 id="trezor">Trezor</h1>
<p class="aligncenter"><img src="images/misc/trezor.png" alt="trezor.png" width="639" height="479"></p>
<br>
Trezor was the world's first hardware wallet, created in 2013, and it remains highly secure and used by millions to this day.
Trezor supports over 1800 cryptocurrencies and tokens, and is fully open source.
While Trezor has 2 products to chose between, the "gold standard" Trezor One and the "premium choice" Trezor Model T, only the Model T supports Monero.
Bitcoin-only firmware, which as the name implies, disables altcoin support, is available for the hardcore Bitcoin maximalists.
A cloud-based encrypted password manager is also integrated with Trezor.
Similar to the Ledger Nano, Trezor has built-in exchange capabilities.
<br><br>
<strong>rating</strong>: 4.5/5 <br>
<br>
<strong>pros</strong>:<br>
- built-in cryptocurrency exchange (some providers may enforce KYC)<br>
- fully open source<br>
- extremely secure<br>
<br>
<strong>cons</strong>:<br>
(N/A)<br>
<br>
<strong>links</strong>:<br>
website: <a href="https://trezor.io" target="_blank" rel="nofollow noreferrer noopener">https://trezor.io/</a><br>

<br>
<h1 id="ledger">Ledger Nano</h1>
<p class="aligncenter"><img src="images/misc/ledger.webp" alt="ledger.webp" width="281" height="509"></p>
<br>
Ledger Nano is a secure and popular hardware wallet which supports dozens of cryptocurrencies and thousands of tokens.
It manages to be quite beginner-friendly, especially for a hardware wallet, while remaining very secure.
There are two main products made by Ledger, the Nano S (beginner-friendly), and the Nano X (feature-rich).
<strong>The firmware for this wallet is closed source.</strong>
Ledger also integrates multiple services for buying/selling and swapping many cryptocurrencies, although some, if not most, of these will require KYC.
<br><br>
<strong>rating</strong>: 3.5/5 <br>
<br>
<strong>pros</strong>:<br>
- built-in cryptocurrency exchange (likely requires KYC)<br>
- built-in cryptocurrency onramp (likely requires KYC)<br>
- very secure<br>
<br>
<strong>cons</strong>:<br>
- closed-source firmware<br>
<br>
<strong>links</strong>:<br>
website: <a href="https://www.ledger.com" target="_blank" rel="nofollow noreferrer noopener">https://www.ledger.com</a><br>