<!DOCTYPE HTML PUBLIC>
<body style="background-color:#d3d3d3;">
<link rel = "icon" href = "images/anon_guy.png">

<title>BASH KYC</title>
<h1>Boating Accident Support Hotline</h1>
<h5>(Note: this site is still being developed, and what you are viewing is an early prototype)</h5><br>

<body style="font-size:18px;">
Welcome to the Boating Accident Support Hotline, a collection of resources for enabling private and KYC-free cryptocurrency usage.<br>
<br>
Join the Monero Boating Club today!
</body><br>

<br>
<a href="#Bitcoin-Wallets">Bitcoin Wallets</a><br>
<a href="#Monero-Wallets">Monero Wallets</a><br>
<a href="#Other-Crypto-Wallets">Other Crypto Wallets</a><br>
<a href="#Obfuscation-Privacy-Services">Obfuscation/Privacy Services</a><br>
<a href="#Fiat-Crypto-Exchanges">Fiat/Crypto Exchanges</a><br>
<a href="#Exchanges-Swaps">Exchanges/Swaps</a><br>
<a href="#About">About</a><br>

<br>&nbsp;
<h2 id="Bitcoin-Wallets">Bitcoin Wallets</h2>
<strong>Sparrow Wallet</strong>: user-friendly yet sophisticated desktop wallet with coinjoin<br>
rating: 4/5 <br>
link: <a href="https://sparrowwallet.com/" target="_blank" rel="nofollow noreferrer noopener">https://sparrowwallet.com/</a><br>
<br>
<strong>Samourai Wallet</strong>: privacy-focused android wallet with coinjoin<br>
rating: 4.5/5 <br>
link: <a href="https://samouraiwallet.com/" target="_blank" rel="nofollow noreferrer noopener">https://samouraiwallet.com/</a><br>
onion: <a href="http://72typmu5edrjmcdkzuzmv2i4zqru7rjlrcxwtod4nu6qtfsqegngzead.onion" target="_blank" rel="nofollow noreferrer noopener">http://72typmu5edrjmcdkzuzmv2i4zqru7rjlrcxwtod4nu6qtfsqegngzead.onion</a><br>
<br>
<strong>Electrum</strong>: simple multi-platform wallet with lightning support<br>
rating: 3.5/5 <br>
link: <a href="https://electrum.org/" target="_blank" rel="nofollow noreferrer noopener">https://electrum.org/</a><br>
<br>
<strong>Blue Wallet</strong>: android & iOS wallet with lightning support (<strong>NOTE</strong>: lightning is custodial)<br>
rating: 3/5 <br>
link: <a href="https://bluewallet.io/" target="_blank" rel="nofollow noreferrer noopener">https://bluewallet.io/</a><br>
<br>
<strong>AVOID</strong>: Wasabi Wallet - method of obfuscation has been broken in several ways
(<a href="https://protos.com/bitcoin-mixing-coinjoin-wasabi-chainalysis-samourai-privacy-wallet/" target="_blank" rel="nofollow noreferrer noopener">link 1</a>)
(<a href="https://mobile.twitter.com/nic__carter/status/1496099916954939399/" target="_blank" rel="nofollow noreferrer noopener">link 2</a>)
(<a href="https://t.me/whirlpool_trollbox/7895" target="_blank" rel="nofollow noreferrer noopener">link 3</a>),
which they refuse to admit, and now openly blacklists some UTXOs
(<a href="https://cryptobriefing.com/wasabis-bitcoin-mixer-to-start-censoring-transactions/" target="_blank" rel="nofollow noreferrer noopener">link 1</a>)
(<a href="https://twitter.com/wasabiwallet/status/1503091503207432193?t=gpJlcCRJmSL5nijeXI5zmg" target="_blank" rel="nofollow noreferrer noopener">link 2</a>)

<br><br>&nbsp;
<h2 id="Monero-Wallets">Monero Wallets</h2>
<strong>Official GUI/CLI Wallet</strong>: official wallet of the Monero project with many features<br>
rating: 4/5 <br>
link: <a href="https://www.getmonero.org/downloads/" target="_blank" rel="nofollow noreferrer noopener">https://www.getmonero.org/downloads/</a><br>
onion: <a href="http://monerotoruzizulg5ttgat2emf4d6fbmiea25detrmmy7erypseyteyd.onion/downloads/" target="_blank" rel="nofollow noreferrer noopener">http://monerotoruzizulg5ttgat2emf4d6fbmiea25detrmmy7erypseyteyd.onion/downloads/</a><br>
<br>
<strong>Feather Wallet</strong>: lightweight desktop wallet with many features<br>
rating: 4/5 <br>
link: <a href="https://featherwallet.org/" target="_blank" rel="nofollow noreferrer noopener">https://featherwallet.org/</a><br>
<br>
<strong>Monerujo</strong>: user-friendly android wallet with seemless payment to Bitcoin addresses<br>
rating: 4/5 <br>
link: <a href="https://www.monerujo.io/" target="_blank" rel="nofollow noreferrer noopener">https://www.monerujo.io/</a><br>
<br>
<strong>Monero.com Wallet</strong>: android & iOS wallet with built-in exchange<br>
rating: 4/5 <br>
link: <a href="https://monero.com/" target="_blank" rel="nofollow noreferrer noopener">https://monero.com/</a><br>
<br>
<strong>MyMonero</strong>: cross-platform wallet with fast sync times and XMR-BTC exchange (<strong>NOTE</strong>: private view-key is exposed to the server for scanning; significant loss of privacy)<br>
rating: 3.5/5 <br>
link: <a href="https://mymonero.com/" target="_blank" rel="nofollow noreferrer noopener">https://mymonero.com/</a><br>
<br>
<strong>AVOID</strong>: Freewallet - widely known as a scam, often steals from users (<a href="https://www.reddit.com/r/monero/wiki/avoid/#wiki_mobile_wallets" target="_blank" rel="nofollow noreferrer noopener">link</a>)

<br><br>&nbsp;
<h2 id="Other-Crypto-Wallets">Other Crypto Wallets</h2>
<strong>Ledger Wallet</strong>: highly-secure multi-currency hardware wallet<br>
rating: 5/5 <br>
link: <a href="https://www.ledger.com/" target="_blank" rel="nofollow noreferrer noopener">https://www.ledger.com/</a><br>
<br>
<strong>Trezor Wallet</strong>: highly-secure multi-currency hardware wallet with open-source firmware<br>
rating: 5/5 <br>
link: <a href="https://trezor.io/" target="_blank" rel="nofollow noreferrer noopener">https://trezor.io/</a><br>
<br>
<strong>Cake Wallet</strong>: android & iOS wallet for BTC, LTC, & XMR with built-in exchange<br>
rating: 4/5 <br>
link: <a href="https://cakewallet.com/" target="_blank" rel="nofollow noreferrer noopener">https://cakewallet.com/</a><br>
<br>
<strong>Atomic Wallet</strong>: non-custodial desktop multi-currency wallet with built-in exchange (<strong>NOTE</strong>: not fully open source)<br>
rating: 3/5 <br>
link: <a href="https://atomicwallet.io/" target="_blank" rel="nofollow noreferrer noopener">https://atomicwallet.io/</a><br>
<br>
<strong>Metamask</strong>: mobile & browser wallet for Ethereum & ERC-20 tokens<br>
rating: 3.5/5 <br>
link: <a href="https://metamask.io/" target="_blank" rel="nofollow noreferrer noopener">https://metamask.io/</a><br>
<br>
<strong>Electrum LTC</strong>: desktop Litecoin wallet with lightning support, based on Electrum<br>
rating: 3.5/5 <br>
link: <a href="https://electrum-ltc.org/" target="_blank" rel="nofollow noreferrer noopener">https://electrum-ltc.org/</a><br>
<br>
<strong>Electron Cash</strong>: cross-platform Bitcoin Cash (BCH) wallet with cashshuffle, based on Electrum<br>
rating: 4/5 <br>
link: <a href="https://electroncash.org/" target="_blank" rel="nofollow noreferrer noopener">https://electroncash.org/</a><br>
<br>
<strong>AVOID</strong>: Coinbase & other CEX wallets

<br><br>&nbsp;
<h2 id="Obfuscation-Privacy-Services">Obfuscation/Privacy Services</h2>
<strong>Monero (XMR)</strong>: a private and untraceable cryptocurrency; no need for mixing services, because Monero is private by default<br>
rating: 4.5/5 <br>
link: <a href="https://www.getmonero.org/" target="_blank" rel="nofollow noreferrer noopener">https://www.getmonero.org/</a><br>
onion: <a href="http://monerotoruzizulg5ttgat2emf4d6fbmiea25detrmmy7erypseyteyd.onion" target="_blank" rel="nofollow noreferrer noopener">http://monerotoruzizulg5ttgat2emf4d6fbmiea25detrmmy7erypseyteyd.onion</a><br>
<br>
<strong>Coinjoin</strong>: trustless mixing for Bitcoin<br>
rating: 2.5/5 <br>
link (wiki): <a href="https://en.bitcoin.it/wiki/CoinJoin/" target="_blank" rel="nofollow noreferrer noopener">https://en.bitcoin.it/wiki/CoinJoin/</a><br>
link (Whirlpool implementation): <a href="https://www.samouraiwallet.com/whirlpool/" target="_blank" rel="nofollow noreferrer noopener">https://www.samouraiwallet.com/whirlpool/</a><br>
onion (Whirlpool implementation): <a href="http://72typmu5edrjmcdkzuzmv2i4zqru7rjlrcxwtod4nu6qtfsqegngzead.onion/whirlpool" target="_blank" rel="nofollow noreferrer noopener">http://72typmu5edrjmcdkzuzmv2i4zqru7rjlrcxwtod4nu6qtfsqegngzead.onion/whirlpool</a><br>
<br>
<strong>Tornado Cash</strong>: zkSNARKs-based mixing for Ethereum, Binance Chain, and others<br>
rating: 2/5 <br>
link: <a href="https://tornado.cash/" target="_blank" rel="nofollow noreferrer noopener">https://tornado.cash/</a><br>
<br>
<strong>CashShuffle</strong>: trustless mixing for Bitcoin Cash<br>
rating: 2.5/5 <br>
link: <a href="https://cashshuffle.com/" target="_blank" rel="nofollow noreferrer noopener">https://cashshuffle.com/</a><br>
<br>
<strong>WIP</strong>: Litecoin MimbleWimble (MWEB) upgrade - privacy extension for Litecoin based on the MimbleWimble protocol<br>
rating (estimate): 3 or 3.5/5 <br>
link (Litecoin): <a href="https://litecoin.org/" target="_blank" rel="nofollow noreferrer noopener">https://litecoin.org/</a><br>
release (estimate): early 2022<br>
<br>
<strong>AVOID</strong>: centralized mixing services

<br><br>&nbsp;
<h2 id="Fiat-Crypto-Exchanges">Fiat/Crypto Exchanges</h2>
(These services also support trading between cryptocurrencies, as well as of course buying with fiat.)<br>
<br>
<strong>Bisq</strong>: decentralized p2p market for Bitcoin with a variety of payment methods<br>
rating: 4.5/5 <br>
link: <a href="https://bisq.network/" target="_blank" rel="nofollow noreferrer noopener">https://bisq.network/</a><br>
<br>
<strong>AgoraDesk/LocalMonero</strong>: p2p marketplace for Bitcoin & Monero with a variety of payment methods<br>
rating: 4/5 <br>
link (AgoraDesk): <a href="https://agoradesk.com/" target="_blank" rel="nofollow noreferrer noopener">https://agoradesk.com/</a><br>
link (LocalMonero): <a href="https://localmonero.co/" target="_blank" rel="nofollow noreferrer noopener">https://localmonero.co/</a><br>
onion (AgoraDesk): <a href="http://2jopbxfi2mrw6pfpmufm7smacrgniglr7a4raaila3kwlhlumflxfxad.onion" target="_blank" rel="nofollow noreferrer noopener">http://2jopbxfi2mrw6pfpmufm7smacrgniglr7a4raaila3kwlhlumflxfxad.onion</a><br>
onion (LocalMonero): <a href="http://nehdddktmhvqklsnkjqcbpmb63htee2iznpcbs5tgzctipxykpj6yrid.onion" target="_blank" rel="nofollow noreferrer noopener">http://nehdddktmhvqklsnkjqcbpmb63htee2iznpcbs5tgzctipxykpj6yrid.onion</a><br>
<br>
<strong>LocalCryptos</strong>: p2p market with 5 cryptocurrencies & a variety of payment methods<br>
rating: 3.5/5 <br>
link: <a href="https://localcryptos.com/" target="_blank" rel="nofollow noreferrer noopener">https://localcryptos.com/</a><br>
<br>
<strong>Hodl Hodl</strong>: p2p marketplace for Bitcoin with a variety of payment methods<br>
rating: 3/5 <br>
link: <a href="https://hodlhodl.com/" target="_blank" rel="nofollow noreferrer noopener">https://hodlhodl.com/</a><br>
<br>
<strong>WIP</strong>: Haveno - fork of Bisq, based on Monero, with additional upgrades<br>
rating (estimate): 4.5 or 5/5 <br>
link: <a href="https://haveno.exchange/" target="_blank" rel="nofollow noreferrer noopener">https://haveno.exchange/</a><br>
release (estimate): mid-late 2022

<br><br>&nbsp;
<h2 id="Exchanges-Swaps">Exchanges/Swaps</h2>
See also: <a href="#Fiat-Crypto-Exchanges">Fiat/Crypto Exchanges</a><br>
<br>
<strong>UnstoppableSwap</strong>: trustless atomic-swap for changing Bitcoin into Monero<br>
rating: 5/5 <br>
link: <a href="https://unstoppableswap.net/" target="_blank" rel="nofollow noreferrer noopener">https://unstoppableswap.net/</a><br>
<br>
<strong>BlockDX</strong>: decentralized & trustless exchange using atomic swaps<br>
rating: 4.5/5 <br>
link: <a href="https://blockdx.net/" target="_blank" rel="nofollow noreferrer noopener">https://blockdx.net/</a><br>
<br>
<strong>Majestic Bank</strong>: simple & private way to exchange Bitcoin, Litecoin, & Monero<br>
rating: 4/5 <br>
link: <a href="https://majesticbank.sc/" target="_blank" rel="nofollow noreferrer noopener">https://majesticbank.sc/</a><br>
onion: <a href="http://majestictfvnfjgo5hqvmuzynak4kjl5tjs3j5zdabawe6n2aaebldad.onion" target="_blank" rel="nofollow noreferrer noopener">http://majestictfvnfjgo5hqvmuzynak4kjl5tjs3j5zdabawe6n2aaebldad.onion</a><br>
<br>
<strong>Boltz</strong>: simple & private way to exchange Bitcoin, Lightning-BTC, & Ethereum<br>
rating: 4/5 <br>
link: <a href="https://boltz.exchange/" target="_blank" rel="nofollow noreferrer noopener">https://boltz.exchange/</a><br>
onion: <a href="http://boltzzzbnus4m7mta3cxmflnps4fp7dueu2tgurstbvrbt6xswzcocyd.onion" target="_blank" rel="nofollow noreferrer noopener">http://boltzzzbnus4m7mta3cxmflnps4fp7dueu2tgurstbvrbt6xswzcocyd.onion</a><br>
<br>
<strong>Coin Swap</strong>: simple & private way to exchange BTC, LN-BTC, XMR, LTC, & DASH<br>
rating: 4/5 <br>
link: <a href="https://coinswap.click/" target="_blank" rel="nofollow noreferrer noopener">https://coinswap.click/</a><br>
<br>
<strong>SideShift</strong>: no-signup exchange with 30+ currencies (<strong>NOTE</strong>: US users not allowed)<br>
rating: 4/5 <br>
link: <a href="https://sideshift.ai/" target="_blank" rel="nofollow noreferrer noopener">https://sideshift.ai/</a><br>
<br>
<strong>TradeOgre</strong>: well-established no-KYC exchange with dozens of currencies (<strong>NOTE</strong>: funds are held custodially until withdrawn)<br>
rating: 3.5/5 <br>
link: <a href="https://tradeogre.com/" target="_blank" rel="nofollow noreferrer noopener">https://tradeogre.com/</a><br>
<br>
<strong>Exolix</strong>: no-registration exchange with hundreds of currencies<br>
rating: 3/5 <br>
link: <a href="https://exolix.com/" target="_blank" rel="nofollow noreferrer noopener">https://exolix.com/</a><br>
<br>
<strong>Morphtoken</strong>: user-friendly no-signup exchange with a few popular currencies<br>
rating: 3/5 <br>
link: <a href="https://morphtoken.com/" target="_blank" rel="nofollow noreferrer noopener">https://morphtoken.com/</a><br>
<br>
<strong>AVOID</strong>: Coinbase and other KYC-friendly CEXs

<br><br>&nbsp;
<h2 id="About">About</h2>
<em>Last updated: March 31, 2022</em><br>
<br>
I created this site because I despise any and all infringment on the basic human rights to privacy and voluntary exchange.
Note that this is an early version of the site, I aim to make it drastically more comprehensive and visually-appealing in the future.<br>
<br>
This project was heavily inspired by
<a href="https://kycnot.me/" target="_blank" rel="nofollow noreferrer noopener">kycnot.me</a>
and <a href="https://www.privacytools.io/" target="_blank" rel="nofollow noreferrer noopener">privacytools.io</a>,
both of which are incredibly helpful resources.<br>
<br>
<img src="images/boat_accident.jpg" alt="Boating Accident.jpg" width="640" height="480"><br>
<br>
<strong>Q: Why should I trust you, or the accuracy of your recommendations?</strong><br>
You shouldn't trust me, or anyone else making software recommendations for that matter. Do your own research. I am providing mere suggestions for what may be helpful, it is ultimately up to <strong>you</strong> to figure out what works best in your case.<br>
<br>
<strong>Q: What metrics do you use to assign your ratings? And why isn't there any in-depth explanation or discussion of each rating?</strong><br>
The ratings are somewhat arbitrary (at least for now), but I generally consider the following: UX, decentralization, quality of the product, accessibility, privacy, dev/code transparency, reputation, track record, and others.
And for now I figured that it would be best to keep the ratings brief, because they'd quickly become unwieldy on this simple HTML page. Though I do plan to be more comprehensive once I get more organized.<br>
<br>
<strong>Q: Why does this site look so ugly? This is worse webdesign than what I saw in the '90s.</strong><br>
This is an early prototype, and I have very limited expirience with webdesign. My goal is to gradually upgrade it into something more appealing, but for now you'll have to deal with the simplistic design.
At least it fits in with 90% of the other websites in onionland, so I can use that as an excuse.<br>
<br>
<strong>Q: Is the code for this site open-source?</strong><br>
Yes.
<a href="https://github.com/bashkyc/bashkyc-onionsite" target="_blank" rel="nofollow noreferrer noopener">Here is a link to the github page</a>.
Alternatively, you can right-click and select "View Page Source"; for now this site is 1 file of pure HTML, so that page will show you everything. Also, please don't harass me for my terrible formatting.<br>
<br>
<strong>Q: Is there a clearnet (non-onion) version of this site?</strong><br>
No, but I've posted
<a href="https://bashkyc.github.io/bashkyc-onionsite/" target="_blank" rel="nofollow noreferrer noopener">a "mirror" on github</a>.<br>
<br>
<strong>Q: Can I donate to this project?</strong><br>
Yes, and every penny is appreciated; It's not free to run a website. And despite the extreme simplicity of this page, I spent an embarrasingly large amount of time on it, especially in terms of research.
Note that these addresses may change in the future.<br>
<br>
Monero (XMR): <tt style="font-size:16px;">87rLbFJakYrDXZGSrVv3NcUEEooVunMG7TGQ7M8ytMuBCJxxvGjyTFj9wA1Sr2B5HifbpLmk9vjkVFqDqRETt5RaDNJRc76</tt><br>
Bitcoin (BTC): <tt style="font-size:16px;">bc1qarj20tr0hu203fy7zzk3hcj4vw8n0klpu7rrfz</tt><br>
<br>
You should also consider donating to
<a href="https://kycnot.me/about#support" target="_blank" rel="nofollow noreferrer noopener">kycnot.me</a>
or <a href="https://www.privacytools.io/donate/" target="_blank" rel="nofollow noreferrer noopener">privacytools.io</a>.
